dist/pug/index.html

<div class="obj">
  <div class="link"><a href="#"> dsf </a></div>
  <div class="title">text prop</div>
  <div class="box" data-class="prop"></div>
  <div class="box" data-class="#{item.title}"></div>
</div>
<div class="obj">
  <div class="link"><a href="#"> dsf </a></div>
  <div class="title">text prop</div>
  <div class="box" data-class="prop"></div>
  <div class="box" data-class="#{item.title}"></div>
</div>

src/pug_src/pages/index.pug
- 
    var obj = [
    {
        link: '<a href="#"> dsf </a>',
        title: 'prop'
    },
    {
        link: '<a href="#"> dsf </a>',
        title: 'prop'
    }
    ]

each item in obj
    .obj
        .link!= item['link']
        .title text #{item.title}
        .box(data-class=`${item.title}`)
        .box(data-class="#{item.title}")
